remote-control:
  control-enable: <%= bool2str($enable, 'yes', 'no') %>
<% if $interface =~ Array { -%>
<% $interface.each |$int| { -%>
  control-interface: <%= $int %>
<% } -%>
<% } else { -%>
  control-interface: <%= $interface %>
<% } -%>
  control-port: <%= $port %>
<% if $server_key_file { -%>
  server-key-file: <%= $server_key_file %>
<% } -%>
<% if $server_cert_file { -%>
  server-cert-file: <%= $server_cert_file %>
<% } -%>
<% if $control_key_file { -%>
  control-key-file: <%= $control_key_file %>
<% } -%>
<% if $control_cert_file { -%>
  control-cert-file: <%= $control_cert_file %>
<% } -%>
